{
  "name": "r-book",
  "version": "1.0.0",
  "description": "",
  "main": "server/startup.js",
  "engines": {
    "node": "7.9.0",
    "npm": "4.2.0"
  },
  "scripts": 
  {
    "init": "npm i && mv ./node_modules ./server && sudo npm i typescript -g",

    "cleanserver": "rm server/bin -rf",

    "buildclient": "cd client && ng build",
    "buildserver": "tsc -p server",
    "buildall": "npm run buildserver && npm run buildclient",

    "start": "node server/bin/startup.js",

    "runclient": "cd client && ng serve",
    "runserver": "npm run start",

    "buildandrunserver": "npm run buildserver && npm run runserver",

    "deploy": "git push heroku master && heroku logs --tail",
    "fastdeploy": "npm run buildall && git add . && git commit -m \"fast deploy\" && npm run deploy",

    "testserver": "npm run buildserver && jasmine --config=src/spec/support/jasmine.json"
  },
  "author": "tB",
  "license": "freeBeer",
  "devDependencies": {
    "@types/node": "^7.0.18",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/express": "^4.0.35",
    "@types/jasmine": "^2.5.41",
    "@types/jwt-simple": "^0.5.33",
    "@types/mongodb": "^2.2.4",
    "@types/uuid": "^2.0.29",
    "asyncawait": "^1.0.6",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-cors": "0.0.3",
    "inversify": "^4.1.0",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.1",
    "jwt-simple": "^0.5.1",
    "mongodb": "^2.2.28",
    "os": "^0.1.1",
    "reflect-metadata": "^0.1.10",
    "uuid": "^3.0.1"
  }
}
